spring.datasource.url=jdbc:postgresql://localhost:5432/tokoonline
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name: org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

simple.app.jwt.secret=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
simple.app.jwt.access.expiration=180000
simple.app.jwt.refresh.expiration=600000